# yunti2me

./: README.md
BASH/: README.md  arglist.sh  shift.sh
clickhouse/: MergeTree.md  README.md  clickhouse日期函数.md  shopee_CK_ops.md
hive/: hive_create_hudi_table.sql
java/kafka-example/src/main/java/com/luoli523/: ProducerExample1.java
java/maven_with_scala_project/: pom.xml
java/maven_with_scala_project/src/main/java/com/luoli523/: App.java
java/maven_with_scala_project/src/main/java/com/luoli523/book/: Book.java  BookRunner.java  BookStorage.java  JavaBookRunner.java
java/maven_with_scala_project/src/main/scala/com.luoli523/: BooksProcessor.scala  ScalaBookRunner.scala
java/maven_with_scala_project/src/test/java/com/luoli523/: AppTest.java
java/spark-structure-streaming-kafka/: pom.xml
java/spark-structure-streaming-kafka/src/main/java/com/luoli523/: JavaApp.java
java/spark-structure-streaming-kafka/src/main/scala/com/luoli523/: ScalaApp.scala
java/spark-structure-streaming-kafka/src/main/scala/com/luoli523/spark/streaming/: KafkaHdfsAuditIngestion.scala  StreamingUtilies.scala
java/spark-structure-streaming-kafka/src/test/java/com/luoli523/: JavaAppTest.java
java8/: README.md
kafka/: README.md  config_options.md  kafka_cleanup_policy.md  kafka_handbook.md  kafka_log_compaction.md  kafka_log_dirs.md  kafka_mirroring_between_clusters.md  kafka_quota.md  kafka_replication_tools.md  partitions-to-move.json  preferred_replica_example_test.json
kafka/config/: server-0.properties  server-1.properties  server-2.properties  server-3.properties  server-prod.properties
kafka/json/: descrease-replication-factor.json  increase-replication-factor.json  topic-to-move.json
linux/: linux_tcp_kernel.md  sysctl.conf
others/: README.md  and_or_order.md  raft.md
python/: classtest.py  csvtest.py  data.csv  main.py  regextest.py
python/codewars/: CapitalizeCasing.py  CountSmiles.py  DecodeMorse.py  FirstNon-repeatingCharacter.py  HighestAndLowest.py  OnesAndZeros.py  ReplaceWithAlphabetPosition.py  RomanNumeralsEncoder.py  ShortestWord.py  SimpleEncryption1.py  Tribonacci.py  WeirdStringCase.py  YourOrder.py
scala/: README.md  change_scala_version_mac.sh
spark/: README.md
tools/: README.md  gpssh.tgz  shadowsocks.json  ss_install.sh  start-ss.sh
yunti/: README.md  bash_profile  id_rsa_shopee.pub  script_dir.sh  ssh_config
yunti/MyMavenJavaProject/: pom.xml
yunti/MyMavenJavaProject/src/main/java/luoli523/: CCLoader.java  CountBinaryZero.java  StringTest.java
yunti/MyMavenJavaProject/src/main/java/luoli523/ListTest/: RemoveNullsFromList.java
yunti/MyMavenJavaProject/src/main/java/luoli523/classloader/: ClassLoaderTest.java  Foo.java
yunti/MyMavenJavaProject/src/main/java/luoli523/connection_pool/: BasicConnectionPool.java  ConnectionPool.java  DBCPataSource.java
yunti/MyMavenJavaProject/src/main/java/luoli523/instanceOf/: InstanceOfTest.java
yunti/MyMavenJavaProject/src/main/java/luoli523/thread/: MyThread.java
yunti/MyMavenJavaProject/src/main/java/wuwei/ytht/: YTHT.java
yunti/MyMavenJavaProject/src/test/java/luoli523/: AppTest.java  RegexMatchCalendarTest.java
yunti/MyMavenJavaProject/src/test/java/luoli523/backtobasic/: ArrayListTest.java  ArraysAsListTest.java  MakeArrayListImmutableTest.java  SynchronizedTest.java
yunti/MyMavenJavaProject/src/test/java/luoli523/java8/: StreamCollectorTest.java
yunti/MyMavenJavaProject/src/test/java/luoli523/multithread/: ExecutorServiceTest.java
yunti/MyMavenJavaProject/src/test/resources/: textfile.txt
yunti/MyMavenProject/: pom.xml
yunti/MyMavenProject/src/main/java/luoli523/: App.java  CCLoader.java  CCRun.java  MyThread.java  RegexMatchCalendar.java  YangyueHBaseScan.java
yunti/MyMavenProject/src/main/java/luoli523/classloader/: ClassLoaderTest.java
yunti/MyMavenProject/src/main/java/luoli523/com/: CountBinaryZero.java  MyThread.java
yunti/MyMavenProject/src/main/java/luoli523/com/lucene/: HelloLucene.java  TextFileIndexer.java
yunti/MyMavenProject/src/main/java/luoli523/guava/: ImmutableEx.java  ImmutableListEx.java
yunti/MyMavenProject/src/main/java/luoli523/guava/bimap/: BimapExample.java
yunti/MyMavenProject/src/main/java/luoli523/java8/lambda/: LambdaTest.java  StreamTest.java
yunti/MyMavenProject/src/main/java/luoli523/linkedHashMap/: LinkedHashMapRemoveEldestEntry.java
yunti/MyMavenProject/src/main/java/luoli523/lucene/: HelloLucene.java  TextFileIndexer.java
yunti/MyMavenProject/src/main/java/luoli523/thread/: SimpleThreads.java
yunti/MyMavenProject/src/main/java/wuwei/ytht/: YTHT.java
yunti/MyMavenScalaProject/: pom.xml  submit.sh
yunti/MyMavenScalaProject/src/main/java/com/luoli523/: HelloJava.java
yunti/MyMavenScalaProject/src/main/java/luoli523/: App.java  HelloJava.java
yunti/MyMavenScalaProject/src/main/java/luoli523/ListTest/: RemoveNullsFromList.java
yunti/MyMavenScalaProject/src/main/java/luoli523/classloader/: Bar.java
yunti/MyMavenScalaProject/src/main/java/luoli523/equals/: GeekEqualsCode.java
yunti/MyMavenScalaProject/src/main/java/luoli523/ref/: SoftRefDemo.java
yunti/MyMavenScalaProject/src/test/java/luoli523/backtobasic/: AutoCloseableTest.java  PrimitivesAndNonPrimitivesPassTest.java
yunti/MyMavenScalaProject/src/test/java/luoli523/java8/: OptionalTest.java  StreamReduceTest.java
yunti/MySbtScalaProject/: build.sbt
yunti/MyScalaSbtProject/src/main/scala/: SimpleApp.scala
yunti/hdp-conf-dd/: RackAware.py  core-site.xml  exclude_20180608  exclude_20180609  fixedwhitelist.txt  hadoop-env.sh  hadoop-metrics2.properties  hdfs-site.xml  hdfs-site.xml.bak20180731  log4j.properties  log4j.properties.bak20190403  password.txt  password.txt_bak  password.txt_push_file_bak  protecteddirectories.txt  protecteddirectories.txt.bak20190416  slaves  slaves_2018035  slaves_20180607  slaves_20181018  slaves_bak180131  slaves_bak180210  slaves_bak180426  slaves_bak180503  slaves_bak180723  slaves_bak181031  slaves_bak181105  variablewhitelist.txt  variablewhitelist.txt_push_file_bak  xxx
zeppelin/notebooks/: README.md
(+36 files in other folders)
